# Nop-Commerce

./: README.md  pom.xml  regressionSuite.xml  testng.xml  testngParallel.xml
src/main/java/pages/: AddToCartPage.java  CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailToFriendPage.java  HomePage.java  HoverMenu.java  LoginPage.java  MyAccountPage.java  OrderDetailsPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  RegistrationPage.java  SearchPage.java  WishlistPage.java
src/test/java/data/: UserData.xlsx  otherData.properties
src/test/java/tests/: AddProductReviewTest.java  AddToCartTest.java  ChangeCurrencyTest.java  CheckOutAsGuestTest.java  CheckOutAsUserTest.java  CompareTest.java  ContactUsTest.java  EmailToFriendTest.java  HoverMenuTest.java  LoginTest.java  MyAccountTest.java  RegistrationGridParallelTesting.java  RegistrationTest.java  SearchTest.java  TestBase.java  TestBase2.java  WishListTest.java
src/test/java/utilities/: ExcelReader.java  Helper.java  LoadProperties.java
test-output/: emailable-report.html
test-output/Default Suite/: testng-failed.xml
test-output/nopCommerce Regression Suite/: testng-failed.xml
